PORT=3000
CORS_ORIGIN=https://omaygal-8f3s.vercel.app/
CORS_ALLOWED_ORIGINS=https://omaygal-8f3s.vercel.app/
MONGODB_URI=mongodb+srv://cheevo:<!doctype>@cheevo.h4emk.mongodb.net/?retryWrites=true&w=majority&appName=Cheevo
