PORT=3000
CORS_ORIGIN=https://omaygal.vercel.app
CORS_ALLOWED_ORIGINS=https://omaygal.vercel.app
MONGODB_URI=mongodb+srv://myprint1995:vzFXg4tyTDU2WOvv@cluster0.fqiyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

