PORT=3000
CORS_ORIGIN=https://omaygal.vercel.app
CORS_ALLOWED_ORIGINS=https://omaygal.vercel.app
MONGODB_URI=mongodb+srv://cheevo:<!doctype>@cheevo.h4emk.mongodb.net/?retryWrites=true&w=majority&appName=Cheevo
